spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_demo
spring.datasource.username=bob
spring.datasource.password=bob123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always

# If the table has already been made and you dont want the data to be wiped again
# Simple comment out the bottom line of code or change "create" with "none"
spring.jpa.hibernate.ddl-auto=create
